[gd_scene format=3 uid="uid://cwdqjn0wu1h6g"]

[node name="Vector Editing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drawing" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Weight Painting" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="BoneList" type="ItemList" parent="TabContainer/Weight Painting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
